[gd_scene load_steps=3 format=3 uid="uid://gitpncrbrpek"]

[ext_resource type="PackedScene" uid="uid://bpnpfd7jhuxgg" path="res://ui/scenes/journal_de_quete.tscn" id="1_f048j"]
[ext_resource type="PackedScene" uid="uid://de3n0pfbvnk55" path="res://ui/scenes/dialogue_box.tscn" id="11_1lqaq"]

[node name="UI" type="CanvasLayer"]

[node name="JournalDeQuete" parent="." instance=ExtResource("1_f048j")]
visible = false

[node name="DialogueBox" parent="." instance=ExtResource("11_1lqaq")]
visible = false
